<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {font-size: 36px}
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
.style3 {
	color: #FFFF00;
	font-size: 36px;
	font-weight: bold;
	font-family: "Courier New", Courier, mono;
}
.style5 {color: #00FF00}
.style6 {color: #0099FF}
.style7 {color: #FF0066}
.style10 {font-size: 50px}
.style11 {font-family: Georgia, "Times New Roman", Times, serif; color: #FFFF00;}
.style12 {font-family: Georgia, "Times New Roman", Times, serif}
.style13 {color: #FF6600}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer4" style="position:absolute; left:443px; top:38px; width:412px; height:58px; z-index:4">
  <div align="center">
    <h1 class="style10"><span class="style11">D&Iacute;A</span><span class="style12"> <span class="style5">DE</span> <span class="style6">MU<span class="style13">E</span></span><span class="style13">R</span><span class="style7">TOS </span></span>   </h1>
  </div>
</div>
<div id="Layer5" style="position:absolute; left:1017px; top:13px; width:261px; height:264px; z-index:5"><img src="sugar-skull.gif" width="271" height="262"></div>
<div id="Layer6" style="position:absolute; left:967px; top:319px; width:252px; height:337px; z-index:6"><img src="3154b1231aeb2bc1ef787901bc3a9023.gif" width="268" height="363"></div>
<p>&nbsp;</p>
<div id="Layer1" class="style3" style="position:absolute; left:362px; top:168px; width:548px; height:76px; z-index:1"><span class="style2"><span class="style7">
  <embed src="y2mate.com%20-%20Angela%20Aguilar%20%20La%20Llorona%20%20Video%20Oficial.mp3" width="608" height="72"></embed>
</span></span></div>
<div id="Layer2" class="style3" style="position:absolute; left:88px; top:400px; width:811px; height:247px; z-index:2"><img src="muertos1.gif" width="811" height="264"></div>
<div id="Layer3" style="position:absolute; left:6px; top:11px; width:230px; height:290px; z-index:3"><span class="style2"><span class="style7"><img src="giphy-1451314825kgn48.gif" width="258" height="348"></span></span></div>
<div align="center">
  <h1><span class="style3"><span class="style2"><span class="style7">
  </span></span></span></h1>
</div>
</body>
</html>
